<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Prashanth Pai's Website">
		<meta name="keywords" content="Prashanth, Pai">
		<meta name="author" content="Prashanth Pai">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Prashanth Pai </title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
		<script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src ="index.js"></script>
	</head>
	<body>
		<img src="./media/prashanthPai.png" alt="Headshot" id="headshot">
		
		<section id="passions">
        <div class="container">
          
          <div class="row">
            <div>
              <p>Passions</p>
            </div>
          </div>
          
          <div class="row">
            <div class="col-md-4">
              	<img src="./media/education.jpeg">
                <p class="description">
                  Ever since high school, I've been passionate about helping others grow with me. In addition to leading a CS education organization, I'm currently in my second semester of learning to be a Wiki Editor to use technology to make education more accessible.</p>
              </div>
            </div>
            <div class="col-md-4">
              	<img src="./media/environment.jpeg">
                <p class="description">
                  I began helping the environment through a litter prevention app that I developed in high school. Last year, I worked with the Harvey Registry and am currently pursuing research opportunities in the field of using tech to help the environment.</p>
              </div>
            </div>
            <div class="col-md-4">
              	<img src="./media/rockets.png">
                <p class="description">
                In my free time, I love working out, jogging, and watching basketball! I consider myself to be the biggest Houston Rockets fan out there. This past semester, I was able to work on a data science project to analyze basketball statistics.</p>
              </div>
            </div>
          </div>

        </div>
      	</section>

	</body>
</html>